{
  materials: [
    {
      name: 'lambert2SG',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'lambert3SG',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.040000000000000001,
            0.01,
            0.029999999999999999,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'lambert4SG',
      parameters: [
        {
          baseColor: 'blueberry muffinTxt',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/muffin/blueberry muffin.obj',
    name: 'blueberry muffin',
    recenter: 'root',
    scale: 0.43636999999999998,
  },
  samplers: [
    {
      file: 'sampledata/muffin/blueberry muffinTxt.png',
      name: 'blueberry muffinTxt',
      pipeline_name: 'blueberry muffinTxt.png',
    },
  ],
  version: '0.54:2',
}
